# Gossip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtech/gossipmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_chatlist.json  android_version.json  chat_list.json
app/src/main/java/com/gtech/gossipmessenger/: MainApplication.kt
app/src/main/java/com/gtech/gossipmessenger/base/: Constants.kt
app/src/main/java/com/gtech/gossipmessenger/data/entities/: SignIn.kt  User.kt  UserDao.kt
app/src/main/java/com/gtech/gossipmessenger/data/local/: AppDatabase.kt
app/src/main/java/com/gtech/gossipmessenger/data/remote/: BaseDataSource.kt  GossipRemoteDataSource.kt  GossipService.kt
app/src/main/java/com/gtech/gossipmessenger/data/repository/: GossipRepository.kt
app/src/main/java/com/gtech/gossipmessenger/di/: AppModule.kt
app/src/main/java/com/gtech/gossipmessenger/fragments/: ImageBrowserBottomSheet.kt
app/src/main/java/com/gtech/gossipmessenger/models/: AppChatTestResponse.kt  CCModel.kt  CVerifyModel.kt  ChatModel.kt  ChatlistMenu.kt  CheckUsernameModel.kt  CityModel.kt  CountryModel.kt  CoverPicModel.kt  DataModel.kt  ForgotPassModel.kt  Model.kt  NotificationModel.java  OTPModel.kt  OTPVerifyModel.kt  ProfilePicModel.kt  ResetPassModel.kt  SetAcctModel.kt  SignInModel.kt  SignupModel.kt  State.kt  StateModel.kt  StatusModel.kt
app/src/main/java/com/gtech/gossipmessenger/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/com/gtech/gossipmessenger/ui/archive/: ArchiveContacts.kt
app/src/main/java/com/gtech/gossipmessenger/ui/call/: CallFragment.kt  CallViewModel.kt
app/src/main/java/com/gtech/gossipmessenger/ui/camera/: CameraFragment.kt
app/src/main/java/com/gtech/gossipmessenger/ui/contactinfo/: ContactInfo.kt
app/src/main/java/com/gtech/gossipmessenger/ui/contactsynclocal/: AddContactActivity.kt  ContactName.kt  ContactNumberSync.kt
app/src/main/java/com/gtech/gossipmessenger/ui/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesListener.kt  (+1 more)
app/src/main/java/com/gtech/gossipmessenger/utils/: AES.kt  CountryFlags.kt  DataAccessStategy.kt  FileUtils.kt  LocalStorageProvider.kt  Resource.kt  SimpleDividerItemDecoration.kt  Utils.kt
app/src/main/res/drawable/: bg_button_light.xml  black_curved_rectangle_with_border.xml  camera_bg.xml  chat_in_bg.xml  chip_bg.xml  counter_bg.xml  ic_baseline_add_circle_24.xml  ic_baseline_archive_24.xml  ic_baseline_language_24.xml  ic_baseline_mark_chat_read_24.xml  ic_baseline_mark_chat_unread_24.xml  ic_baseline_pending_24.xml  ic_baseline_videocam_24.xml  ic_birthdate.xml  ic_camera_2.xml  ic_chat.xml  ic_chat_color.xml  ic_city.xml  ic_country.xml  ic_dustbin.xml  ic_editusername.xml  ic_gender.xml  ic_info.xml  ic_invitation.xml  ic_lock_chat.xml  ic_logout.xml  ic_media.xml  ic_menu_icon.xml  ic_photo_camera.xml  ic_privacy.xml  ic_secret_chat.xml  ic_useredit.xml  ic_web.xml  ic_webpage.xml  image_crimpse.xml  info_bg.xml  line.xml  media_bg.xml  profile_img_overlay.xml  round.xml  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_addcontacts.xml  activity_archive.xml  activity_camera_tab.xml  activity_changepassword.xml  activity_contact.xml  activity_contactinfo.xml  activity_contactname.xml  activity_countries.xml  activity_dashboard.xml  activity_deleteuseraccount.xml  activity_editemail.xml  activity_editmobilenumber.xml  activity_editusername.xml  activity_forgot_password.xml  activity_image_viewer.xml  activity_image_viewer_gallery.xml  activity_main.xml  activity_notification_tab.xml  activity_otp.xml  activity_password_set.xml  activity_profile_update.xml  activity_reset_pass.xml  activity_schedulemsg.xml  activity_set_account_details.xml  activity_signin.xml  activity_signup.xml  activity_status.xml  activity_synccontact.xml  activity_tester.xml  activity_verify_otp.xml  buttom_sheet_layer.xml  chat_in_text.xml  chat_out_text.xml  content_addcontacts.xml  countries_item.xml  custom_dialog_layout.xml  dlg_loader.xml  fragement_call.xml  fragment_home.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  countries_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gtech/gossipmessenger/: ExampleUnitTest.kt
(+50 files in other folders)
