<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linmore"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:text="Account Item"
        android:textAlignment="center"
        android:textColor="@android:color/black" />


</LinearLayout>